
VITE_HOST_WEB="f-oh-pwa-jesse205.netlify.app"
VITE_HOST_SERVER="74.48.94.162:3000"

VITE_URL_SERVER_GOGS="http://${VITE_HOST_SERVER}"
VITE_URL_SERVER_NETLIFY="http://${VITE_HOST_WEB}"
VITE_URL_REPOSITORY_DATA="${VITE_URL_SERVER_GOGS}/ohos-dev/F-OH-Data"

VITE_URL_API_SERVICE="${VITE_URL_REPOSITORY_DATA}/raw/master"
VITE_URL_API_NETLIFY="${VITE_URL_SERVER_NETLIFY}/data"
VITE_URL_API_HOST="/data"
VITE_URL_API="${VITE_URL_API_HOST}"
VITE_URL_API_LEGACY="${VITE_URL_API_NETLIFY}"

VITE_URL_API_GOGS="/api/v1"
VITE_URL_API_GOGS_LEGACY="${VITE_URL_SERVER_GOGS}/api/v1"

VITE_URL_UPLOAD="${VITE_URL_REPOSITORY_DATA}"

