FOHPWA_URL_SOURCE="https://gitee.com/Jesse205/F-OH-PWA"

FOHPWA_HOST_WEB="f-oh-pwa-jesse205.netlify.app"

FOHPWA_URL_API_ONLINE="https://f-oh-pwa-jesse205.netlify.app/api"
FOHPWA_URL_API_ORIGIN="https://74.48.94.162:3000/api"
FOHPWA_URL_API_LOCAL="/api"

# 因 F-OH Server 已停服，所以暂时使用本地地址
# Web 端默认使用的 API 地址
# FOHPWA_URL_API_WEB="${FOHPWA_URL_API_LOCAL}"
# FOHPWA_URL_API_WEB_ORIGIN="${FOHPWA_URL_API_ORIGIN}"
FOHPWA_URL_API_WEB="${FOHPWA_URL_API_LOCAL}"
FOHPWA_URL_API_WEB_ORIGIN="${FOHPWA_URL_API_LOCAL}"
# 客户端默认使用的 API 地址
# FOHPWA_URL_API_CLIENT="${FOHPWA_URL_API_ONLINE}"
# FOHPWA_URL_API_CLIENT_ORIGIN="${FOHPWA_URL_API_ORIGIN}"
FOHPWA_URL_API_CLIENT="${FOHPWA_URL_API_LOCAL}"
FOHPWA_URL_API_CLIENT_ORIGIN="${FOHPWA_URL_API_LOCAL}"
