URL_API_LOCAL="http://192.168.3.1:5500/" # F-OH Data server on your machine.

FOHPWA_URL_API_WEB="${URL_API_LOCAL}"
FOHPWA_URL_API_WEB_ORIGIN="${URL_API_LOCAL}"
FOHPWA_URL_API_CLIENT="${URL_API_LOCAL}"
FOHPWA_URL_API_CLIENT_ORIGIN="${URL_API_LOCAL}"
